
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\App.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\login.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\MainWindow.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\AbouUs.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\CanbusConnection.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\SearchCyclePage.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\TCPConnection.xaml;;
FF:\repos\projects\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\UserPage.xaml;;

