C:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\App.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\login.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\MainWindow.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\AbouUs.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\CanbusConnection.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\SearchCyclePage.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\TCPConnection.xaml;;
FC:\Users\PRH\source\repos\WPF-GUI\WPF-GUI\WPF-GUI\UserContorls\UserPage.xaml;;

